# state-redistricter

./: .gitignore  README.md  index.html  package-lock.json  package.json
states-redistrictor/: pom.xml
states-redistrictor/src/main/java/io/pufferlabs/statesredistrictor/: StatesController.java  StatesRedistrictorApplication.java  StatesService.java
states-redistrictor/src/main/java/io/pufferlabs/statesredistrictor/config/: MongoConfig.java
states-redistrictor/src/main/java/io/pufferlabs/statesredistrictor/controller/: Map.java  StatesController.java
states-redistrictor/src/main/java/io/pufferlabs/statesredistrictor/enums/: Party.java  PlanType.java  Race.java  StateAbbreviation.java
states-redistrictor/src/main/java/io/pufferlabs/statesredistrictor/model/: Analysis.java  District.java  DistrictPlan.java  Geometry.java  Overview.java  Population.java  (+4 more)
states-redistrictor/src/main/resources/: application.yml  mongoConfig.xml  populate_database.py
states-redistrictor/src/main/resources/json/: arkansas.geojson  db_dummy_data.json  florida.geojson  northcarolina.geojson  utah.geojson
states-redistrictor/src/main/resources/json/northcarolina/mmd/: High Democrat Concentration In Districtchain355.geojson  High Democrat Concentration In Districtchain445.geojson  High Republican Concentration In District - chain3334.geojson  High Republican Concentration In District - chain445.geojson  High Republican Concentration In Districtchain355.geojson  High Republican Concentration In Districtchain445.geojson  Large Difference Between Democrat Vote Share and Seat Share - chain3334.geojson  Large Difference Between Democrat Vote Share and Seat Share - chain355.geojson  Large Difference Between Democrat Vote Share and Seat Sharechain355.geojson  Large Difference Between Democrat Vote Share and Seat Sharechain445.geojson  Large Difference Between Republican Vote Share and Seat Share - chain445.geojson  Large Difference Between Republican Vote Share and Seat Sharechain3334.geojson
states-redistrictor/src/main/resources/json/virginia/mmd/: Large Difference Between Democrat Vote Share and Seat Share - chain55 MMD.geojson  Large Difference Between Republican Vote Share and Seat Share - chain334.geojson  high opportunity rep count.geojson
(+260 files in other folders)
